@import 'config';
@import 'keyframes';

main {
  .background-jws {
    position:fixed;
    top:0;
    left:0;
    z-index:-2;
    width:100vw;
    height:100vh;
    object-fit:cover;
  }

  .presentation {
    height:100vh;
    width:100vw;
    animation:show-container .6s linear forwards;
    text-align:center;

    article {
      margin-top:5vh;
      gap:1.7rem;
      width:34rem;
    }
    
    h1 {
      font-weight:500;
      font-size:3rem;
      letter-spacing:.2rem;
      line-height:3.8rem;
      color:$normal-white;
    }

    span {
      font-size:1.3rem;
      width:28rem;
      letter-spacing:.1rem;
      font-weight:300;
    }

    button {
      margin:-.2rem 0 0 -1rem;
      display:flex;
      justify-content:center;
      align-items:center;
      width:10rem;
      padding:0rem 4rem 0rem 4rem;
      flex-wrap:wrap;
      overflow:hidden;
      height:5rem;
    
      div {
        background:$main-white;
        width:1.8rem;
        height:1.8rem;
        -webkit-clip-path:$triangle;
        clip-path:$triangle;

        &:first-child {
          animation:scroll-f-child 2.7s linear infinite;
        }

        &:last-child {
          margin-top:-2.9rem;
          animation:scroll-l-child 2.7s linear infinite;
        }
      }

    }
  }

  .intro {
    background:$normal-white;
    gap:2rem;
    width:100vw;
    display:grid;
    place-items:center;

    p {
      color:$main-black;
      font-size:1.3rem;
      font-weight:300;
      opacity:.9;

      &:first-child {
        width:35rem;
      }

      &:last-child {
        width:38rem;
      }
    }

    img {
      margin-left:-.8rem;
    }
  }

  .vantagens, .stories, .slide-home {
    width:100vw;
    display:grid;
    place-items:center;
    gap:5rem;
    padding:4.15rem 0 4.7rem 0;
  }

  .vantagens {
    h1 {
      font-weight:500;

      & {
        color:$main-yellow;
      }

      &:first-child {
        letter-spacing:.2rem;
        font-size:2.5rem;
      }
    }

    article {
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12.5rem;
      margin-left:-2.3rem;

      h1 {
        font-size:1.5rem;
        font-weight:400;
      }

      p {
        width:13.2rem;
        font-size:1.2rem;
        font-weight:200;
        margin-top:-.4rem;
      }
    }

    div {
      display:grid;
      place-items:center;
      gap:.8rem;
    } 
  }

  .faq, .dados, .contato {
    width:100vw;
    background:$normal-white;
    display:grid;
    place-items:left;

    h1 {
      color:$main-black;
      font-size:3rem;
      font-weight:500;
    }
  }

  .faq {
    gap:3rem;

    h1, h2, p {
      color:$main-black;
    }

    dl, h1 {
      margin-left:-10.8rem;
    }

    dt {
      cursor:pointer;
      display:flex;
      align-items:center;
      gap:.7rem;
      margin-left:2.5rem;

      h2 {
        font-size:1.7rem;
        font-weight:500;

        &:before {
          content:'';
          width:.3rem;
          height:1rem;
          background:$light-yellow;
          position:absolute;
          display:block;
          z-index:1;
          margin-top:.6rem;
          margin-left:-.8rem;
        }
      }

      img {
        animation:initial-deg .2s linear forwards;
        width:1.2rem;
      }

      &.active {

        img {
          animation:final-deg .2s linear forwards;
        }
      }
    }

    dd {
      display:grid;
      gap:1.1rem;
      margin-top:.6rem;
      margin-left:4rem;
      font-size:1.2rem;
      overflow:hidden;
      animation:hide-content .3s linear forwards;

      &.active {
        animation:show-content .3s linear forwards;
      }

      p {
        max-width:54rem;
      }

      img {
        width:32rem;
      }
    }

    #margin {
      margin-top:2rem;
    }

  }

  .stories {
    background:$main-black;
    gap:3rem;

    h1 {
      font-size:2rem;
      font-weight:500;
      color:$main-yellow;
      letter-spacing:.2rem;
    }

    article {
      gap:1.7rem;
      margin-left:-1rem;

      div {
        cursor:pointer;
        overflow:hidden;
        display:grid;

        &:before {
          content:'';
          background:url('../assets/svg/2-home/5-toggle-stories.svg') no-repeat;
          width:2rem;
          height:2rem;
          display:block;
          position:absolute;
          z-index:1;
          margin:.5rem 0 0 .5rem;
        }

        h2, span {
          z-index:1;
          margin-left:.5rem;
          user-select:none;
        }

        h2 {
          font-weight:500;
          letter-spacing:.1rem;
          font-size:1.3rem;
          color:$normal-white;
          margin-top:-6.7rem;
        }

        span {
          margin-top:-4.5rem;
          max-width:13rem;
          font-weight:300;
          font-size:1rem;
        }

        &, img, &:hover {
          transition:.6s;
        }

        img {
          filter:brightness(40%);
        }

        &:hover {
          img {
            filter:brightness(70%);
            transform:scale(1.3);
          }

        }
      }

    }
  }

  .dados {
    gap:4.5rem;
    padding-bottom:8rem;

    h1 {
      margin-left:-3.25rem;
    }

    h2, span {
      color:$main-black;
    }

    h2 {
      font-weight:500;
      font-size:1.8rem;
    }

    span {
      font-size:1.4rem;
    }

    article {
      width:60rem;
      display:flex;
      justify-content:space-between;

      &:last-child {
        margin-top:2rem;
        width:62.3rem;
      }

      .years {
        position:absolute;
        margin-left:25.5rem;
      }

      div {
        display:grid;
        gap:.4rem;
      }
    }

  }

  .slide-home {
    background:$main-black;
    gap:2.5rem;

    div, article {
      display:flex;
      align-items:center;
    }

    div {
      gap:.5rem;
      justify-content:center;
      margin-left:-1rem;

      img {
        width:2.5rem;
        transition:.6s;
        cursor:pointer;
        filter:brightness(30%);

        &:hover, &.active {
          transition:.6s;
          filter:brightness(100%);
        }

        &.active {
          transform:scale(1.1);
        }

      }
    }

    article {
      width:82rem;
      height:max-content;
      flex-wrap:nowrap;
      overflow:hidden;
      gap:.5rem;
      justify-content:left;
      padding-left:15rem;

      img {
        filter:brightness(40%);
        transform:scale(.8);
        border-radius:.3rem;
        cursor:grab;
        width:49rem;

        &.active {
          filter:brightness(100%);
          transform:scale(1);
        }

      }
    }

    .more {
      margin-top:-0rem;
    }
  }

  .contato {
    gap:4.5rem;

    h1 {
      margin-left:-13.2rem;
    }

    article {
      margin-left:-11rem;
      display:flex;
      gap:3rem;
      flex-wrap:nowrap;
      justify-content:center;
      align-items:top;
    }

    iframe {
      width:33rem;
      height:43rem;
      border-radius:.2rem;
    }

    ul {
      display:grid;
      gap:1rem;
      list-style:none;
      margin-top:-25rem;
    }

    li {
      color:$main-black;
      font-weight:300;

      &:before, &:last-child:after {
        content:'';
        position:absolute;
      }

      &:before {
        width:.7rem;
        height:.5rem;
        background:$light-yellow;
        margin-left:-.9rem;
        margin-top:.4rem;
      }

      &:last-child:after {
        margin-left:.3rem;
        margin-top:.55rem;
        border-radius:100%;
        width:.3rem;
        height:.3rem;
        background:#9ED6AD;
        border:.1rem solid $main-black;
      }
    }

    span {
      background:$normal-blue;
      color:$main-white;
    }

  }
}
